<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".UpdateProfileActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Update Student Profile"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"/>

                <EditText
                        android:id="@+id/editfname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"/>

                <EditText
                        android:id="@+id/editlname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"/>

                <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                    <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"/>

                    <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"/>

                </RadioGroup>

                <EditText
                        android:id="@+id/editregno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="USN Number"/>

                <EditText
                        android:id="@+id/editdept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Department"/>

                <EditText
                        android:id="@+id/editemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email ID"/>

                <EditText
                        android:id="@+id/editpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"/>

                <EditText
                        android:id="@+id/editmobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"/>

                <EditText
                        android:id="@+id/editaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:gravity="top"/>

                <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="Update"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>
