<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAddBooks"
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:alpha='0.9'
            app:cardCornerRadius="5dp"
            app:cardElevation='5dp'
            app:cardUseCompatPadding='true'>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/login1" />





    <TextView
        android:id="@+id/txtmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>


    <EditText
        android:hint="Email"
        android:id="@+id/editemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_alignParentRight="true"
        android:hint="PassWord"
        android:inputType="textPassword"
        android:id="@+id/editpaswrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textAllCaps="false"
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/txtreg"
        android:text="Register Here..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>



