<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".studentmenu_activity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_horizontal">

            <!-- First Row -->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center">

                <androidx.cardview.widget.CardView
                        android:id="@+id/cvup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.9"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center">

                        <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/update"
                                android:contentDescription="Update Profile" />

                        <TextView
                                android:id="@+id/txtup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Update Profile"
                                android:textColor="#000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/cvsb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:alpha="0.9"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center">

                        <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/books"
                                android:contentDescription="Search Books" />

                        <TextView
                                android:id="@+id/txtsb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search Books"
                                android:textColor="#000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Second Row -->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center">

                <androidx.cardview.widget.CardView
                        android:id="@+id/cvbb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.9"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center">

                        <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/borrowedbooks"
                                android:contentDescription="Borrowed Books" />

                        <TextView
                                android:id="@+id/txtbb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Borrowed Books"
                                android:textColor="#000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/cvrb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:alpha="0.9"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center">

                        <ImageView
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/requestbooks"
                                android:contentDescription="Request Books" />

                        <TextView
                                android:id="@+id/rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Request Books"
                                android:textColor="#000" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Logout Button -->
            <Button
                    android:id="@+id/logout"
                    android:text="Log Out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#FF5722"
                    android:textColor="#FFFFFF"
                    android:padding="10dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
