<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_request_books_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Books Screen"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <!-- You can add form fields or a list here for book requests -->

</LinearLayout>
