<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Book Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center" />

        <EditText android:id="@+id/editbname" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Book Name" />
        <EditText android:id="@+id/editbprice" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:hint="Book Price" />
        <EditText android:id="@+id/editQty" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number" android:hint="Qty" />
        <EditText android:id="@+id/editbdsc" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Book Description" />
        <EditText android:id="@+id/editautname" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Author Name" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

            <Button android:id="@+id/btnAdd" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Add" />
            <Button android:id="@+id/btnView" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="View" android:layout_marginStart="8dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
